# MapReduce-TwitterData-Analysis

./: ReadME  pom.xml  small-twitter.csv  twitter.build  twitter.distr.out  twitter.distr.run  twitter.local.out  twitter.local.run
examples/: d.txt  e.txt  example.build  example.local.run  pom.xml  simple.txt
examples/src/main/java/: Join.java  Simple.java
output/: .part-r-00000.crc  part-r-00000
output-distr/: part-r-00000
src/main/java/: Twitter.java  project1.tgz
temp/: .part-r-00000.crc  part-r-00000
